# Kokoros

./: ANDROID_SETUP.md  Cargo.toml  README.md
android-app/: .gitignore  build_jni_final.sh  patch_needed.py  patch_rpath.py  settings.gradle.kts  setup_env.sh
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/kokoros/: KokoroJNI.kt  KokoroTTS.kt  MainActivity.kt
android-app/app/src/main/java/com/kokoros/dummy/: CheckVoiceData.kt  GetSampleText.kt
android-app/app/src/main/java/com/kokoros/ui/theme/: Color.kt  Theme.kt  Typography.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: tts_engine.xml
android-app/gradle/: libs.versions.toml
android-app/jnilibs/: build_clean_android.sh  dummy_pcaudiolib.c
android-app/jnilibs/.cargo/: config.toml
android-app/jnilibs_src/: BUILD_SUCCESS.md  Cargo.toml  build_android.sh  dummy_pcaudiolib.c  force_patch_needed.py
android-app/jnilibs_src/.cargo/: config.toml
android-app/jnilibs_src/kokoros/: Cargo.toml
android-app/jnilibs_src/kokoros-android/: Cargo.toml
android-app/jnilibs_src/kokoros-android/src/: lib.rs
android-app/jnilibs_src/kokoros/src/onn/: ort_koko.rs
android-app/jnilibs_src/kokoros/src/tts/: koko.rs
android-app/jnilibs_src/kokoros/src/utils/: mod.rs
chrome-extension/: background.js  manifest.json  offscreen.html  offscreen.js  popup.html  popup.js  styles.css
jnilibs/: Cargo.toml  build_cross_proot.sh  build_jni.sh  build_jni_env.sh  patch_deps.sh
jnilibs/kokoros-android/: Cargo.toml
jnilibs/kokoros-android/src/: lib.rs
jnilibs/kokoros/src/onn/: ort_base.rs
jnilibs/kokoros/src/tts/: koko.rs
kokoros/src/onn/: ort_base.rs
pwa/: package-lock.json  package.json
pwa/src/: App.tsx  index.css
pwa/src/components/: Controls.tsx  Library.tsx  Reader.tsx
pwa/src/store/: useAudioStore.ts
