<!DOCTYPE html>
<html>
<head>
    <title>Kokoro TTS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Kokoro Local TTS</h1>
    
    <div id="text-container" style="position: relative; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 4px; background: #fff;">
        <div id="text-input" contenteditable="true" style="min-height: 150px; max-height: 300px; overflow-y: auto; padding: 5px; outline: none;"></div>
        <div id="text-highlight-layer" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; padding: 5px; box-sizing: border-box; color: transparent; overflow: hidden; display: none;"></div>
    </div>

    <div>
        <label for="voice-select">Voice:</label>
        <select id="voice-select"></select>
    </div>
    <div>
        <label for="speed-input">Speed:</label>
        <input type="range" id="speed-input" min="0.5" max="2.0" step="0.1" value="1.0">
        <span id="speed-value">1.0</span>
    </div>
    
    <div class="control-group">
        <label for="buffer-input" title="Number of chunks/sentences to buffer before playing in stream mode">Buffer Chunks:</label>
        <input type="number" id="buffer-input" min="1" max="10" value="2" style="width: 50px;">
    </div>

    <div class="button-group">
        <button id="speak-button">Speak (Wait for Full)</button>
        <button id="stream-button">Stream</button>
        <button id="stop-button" disabled>Stop</button>
    </div>
    
    <div id="status-message"></div>
    <audio id="audio-player" controls autoplay></audio>
    <audio id="notification-sound" src="notification.wav"></audio>

    <script src="popup.js"></script>
</body>
</html>
